###1.Create a table called employees with the following structure?

: emp_id (integer, should not be NULL and should be a primary key).

: emp_name (text, should not be NULL).

: age (integer, should have a check constraint to ensure the age is at least 18).

: email (text, should be unique for each employee).

: salary (decimal, with a default value of 30,000).

Write the SQL query to create the above table with all constraints.

ANS:-
    
    CREATE TABLE employees (
    emp_id INT PRIMARY KEY NOT NULL,
    emp_name TEXT NOT NULL,
    age INT CHECK (age >= 18),
    email TEXT UNIQUE,
    salary DECIMAL DEFAULT 30000
    );

###2. Explain the purpose of constraints and how they help maintain data integrity in a database. Provide examples of common types of constraints.

ANS:- Constraints in a database are rules that are applied to the data to ensure its accuracy, consistency, and reliability. They help maintain data integrity by preventing invalid data from being entered into the database.

Constraints enforce data integrity in several ways:-

**1.Preventing invalid data entry:-** Constraints prevent users from entering data that violates the defined rules, such as inserting a negative value into a column that should only contain positive values.

**2.Ensuring data consistency:-** Constraints ensure that data is consistent across different tables and within a single table. For example, a foreign key constraint ensures that a value in one table matches a value in another table.

**3.Improving data quality:-** By preventing invalid and inconsistent data, constraints improve the overall quality of the data in the database.

**Common Types of Constraints:-** Here are some common types of constraints with examples:-

**1.NOT NULL:-** Ensures that a column cannot contain NULL values.

    CREATE TABLE customers (
       customer_id INT NOT NULL,
       customer_name TEXT
     );

**2.UNIQUE:-** Ensures that all values in a column or group of columns are unique.

    CREATE TABLE products (
       product_id INT PRIMARY KEY,
       product_name TEXT UNIQUE
    );

**3.PRIMARY KEY:-** Uniquely identifies each record in a table. It is a combination of NOT NULL and UNIQUE constraints.

    CREATE TABLE orders (
       order_id INT PRIMARY KEY,
       customer_id INT,
       order_date DATE
     );

**4.FOREIGN KEY:-** Ensures that a value in one table matches a value in another table, establishing a relationship between the tables.

    CREATE TABLE order_items (
       order_id INT,
       product_id INT,
       quantity INT,
       FOREIGN KEY (order_id) REFERENCES orders(order_id),
       FOREIGN KEY (product_id) REFERENCES products(product_id)
    );

**5.CHECK:-** Ensures that all values in a column satisfy a specific condition.

    CREATE TABLE employees (
       employee_id INT PRIMARY KEY,
       employee_name TEXT,
       age INT CHECK (age >= 18)
    );

**6.DEFAULT:-** Provides a default value for a column when none is specified during insertion.

    CREATE TABLE products (
       product_id INT PRIMARY KEY,
       product_name TEXT,
       price DECIMAL DEFAULT 0.00
    );

###3.Why would you apply the NOT NULL constraint to a column? Can a primary key contain NULL values? Justify your answer.

ANS:- The NOT NULL constraint is applied to a column to ensure that it cannot contain NULL values. This is important for several reasons:-

**1.Data Integrity:-** NOT NULL enforces that a specific piece of information is always provided for each record in the table. This helps maintain the accuracy and completeness of the data.

**2.Data Validation:-** It acts as a basic form of data validation, preventing accidental or intentional insertion of incomplete records.

**3.Query Optimization:-** Databases can often optimize queries more effectively when they know that a column will always have a value, as this eliminates the need to handle NULL cases during processing.

**4.Referential Integrity:-** In cases where a column is used as a foreign key to link to another table, NOT NULL helps maintain the integrity of relationships between tables.



No, a primary key cannot contain NULL values. This is a fundamental rule of relational databases. Here's why:-

**1.Unique Identification:-** The primary key's role is to uniquely identify each record in a table. If a primary key column allowed NULL values, it would be impossible to distinguish between records with NULL in the primary key column.

**2.Referential Integrity:-** Primary keys are often referenced by foreign keys in other tables to establish relationships. A NULL value in a primary key would make it impossible for foreign keys to reliably link to the corresponding record.

**3.Data Consistency:-** Allowing NULL values in a primary key would introduce ambiguity and inconsistencies into the database structure, undermining its reliability.

**Justification**

The combination of uniqueness and non-nullability in a primary key is essential for maintaining data integrity and ensuring the proper functioning of a relational database. If a primary key could be NULL, it would break these fundamental principles:-

**1.Uniqueness:-** NULL values are not considered unique. If a primary key could be NULL, we could have multiple records with NULL in the primary key column, violating the uniqueness constraint.

**2.Identification:-** NULL essentially means "unknown" or "no value." If a primary key could be NULL, it wouldn't be able to reliably identify specific records.

Therefore, to enforce these principles, primary keys are inherently defined as NOT NULL.

###4.  Explain the steps and SQL commands used to add or remove constraints on an existing table. Provide an example for both adding and removing a constraint.

ANS:- **Adding Constraints:-** To add a constraint to an existing table, we use the ALTER TABLE statement along with the ADD CONSTRAINT clause. Here's the general syntax:-


    ALTER TABLE table_name
    ADD CONSTRAINT constraint_name
    constraint_type (column_name);

**Example:- Adding a NOT NULL Constraint:-** Let's say we have a table named customers and we want to add a NOT NULL constraint to the email column:-

    ALTER TABLE customers
    ADD CONSTRAINT email_not_null
    NOT NULL (email);

This statement adds a constraint named email_not_null to the customers table, ensuring that the email column cannot contain NULL values.

**Removing Constraints:-** To remove a constraint from an existing table, we use the ALTER TABLE statement along with the DROP CONSTRAINT clause. Here's the general syntax:-


    ALTER TABLE table_name
    DROP CONSTRAINT constraint_name;

**Example:- Removing a Unique Constraint:-** Let's say we have a table named products and we want to remove a unique constraint named product_name_unique from the product_name column:-


    ALTER TABLE products
    DROP CONSTRAINT product_name_unique;

This statement removes the product_name_unique constraint from the products table, allowing duplicate values in the product_name column.

###5.  Explain the consequences of attempting to insert, update, or delete data in a way that violates constraints. Provide an example of an error message that might occur when violating a constraint.

ANS:- **Consequences of Constraint Violations:-** When we attempt to insert, update, or delete data in a way that violates a constraint, the database management system (DBMS) will reject the operation and prevent the data from being modified. This is crucial for maintaining the integrity and consistency of the data.

Here's a breakdown of the consequences:-

**1.Operation Failure:-** The specific operation (insert, update, or delete) that violates the constraint will fail. The data will not be modified, and the database will remain in its previous state.

**2.Error Message:-** The DBMS will typically display an error message indicating the type of constraint violated and the specific details of the violation. This helps us understand why the operation failed and how to correct it.

**3.Transaction Rollback (if applicable):-** If the operation was part of a larger transaction, the entire transaction might be rolled back, meaning all changes made within the transaction will be undone. This ensures that the database remains consistent even if one part of the transaction fails.

**4.Data Integrity Preservation:-** By preventing constraint violations, the DBMS ensures that the data remains accurate, consistent, and reliable. This is crucial for the overall functionality and trustworthiness of the database.

**Example Error Message:-** Here's an example of an error message we might encounter when violating a NOT NULL constraint:


    ERROR: null value in column "email" violates not-null constraint
    DETAIL: Failing row contains (101, John Doe, null, 50000).

In this example, the error message indicates that the email column cannot contain NULL values, and the attempted insertion of a row with a NULL value for email was rejected.

**Other Possible Error Messages:-** Depending on the specific constraint violated, we might encounter different error messages. Here are a few examples:-

**1.UNIQUE constraint violation:-** "duplicate key value violates unique constraint"

**2.FOREIGN KEY constraint violation:-** "insert or update on table "table_name" violates foreign key constraint "constraint_name""

**3.CHECK constraint violation:-** "new row for relation "table_name" violates check constraint "constraint_name""

By understanding the consequences of constraint violations and the information provided in error messages, we can effectively debug and resolve data-related issues in our database.

###6.  You created a products table without constraints as follows:

    CREATE TABLE products (
      product_id INT,
      product_name VARCHAR(50),
      price DECIMAL(10, 2));

Now, you realise that?

: The product_id should be a primary key.

: The price should have a default value of 50.00

ANS:-

    ALTER TABLE products
    ADD CONSTRAINT product_id_pk PRIMARY KEY (product_id);

    ALTER TABLE products
    ALTER COLUMN price SET DEFAULT 50.00;

###7.You have two tables:-

    Students:-

| student_id | student_name | class_id |
|---|---|---|
| 1 | Alice | 101 |
| 2 | Bob | 102 |
| 3 | Charlie | 101 |

    Classes:-

| class_id | class_name |
|---|---|
| 101 | Math |
| 102 | Science |
| 103 | History |

Write a query to fetch the student_name and class_name for each student using an INNER JOIN.

ANS:-

    SELECT Students.student_name, Classes.class_name
    FROM Students
    INNER JOIN Classes ON Students.class_id = Classes.class_id;

###8.Consider the following three tables:-

    Orders:-
| order_id | order_date | customer_id |
|---|---|---|
| 1 | 2024-01-01 | 101 |
| 2 | 2024-01-03 | 102 |

    Customers:-
| customer_id | customer_name |
|---|---|
| 101 | Alice |
| 102 | Bob |

    Products:-
| product_id | product_name | order_id |
|---|---|---|
| 1 | Laptop | 1 |
| 2 | Phone | NULL |

Write a query that shows all order_id, customer_name, and product_name, ensuring that all products are listed even if they are not associated with an order

Hint: (use INNER JOIN and LEFT JOIN).

Ans:-

    SELECT o.order_id, c.customer_name, p.product_name
    FROM Products p
    LEFT JOIN Orders o ON p.order_id = o.order_id
    INNER JOIN Customers c ON o.customer_id = c.customer_id;

###9.Given the following tables:-

    Sales:-
| sale_id | product_id | amount |
|---|---|---|
| 1 | 101 | 500 |
| 2 | 102 | 300 |
| 3 | 101 | 700 |

    Products:-
| product_id | product_name |
|---|---|
| 101 | Laptop |
| 102 | Phone |

Write a query to find the total sales amount for each product using an INNER JOIN and the SUM() function.

ANS:-

    SELECT p.product_name, SUM(s.amount) AS total_sales_amount
    FROM Products p
    INNER JOIN Sales s ON p.product_id = s.product_id
    GROUP BY p.product_name;

###10.You are given three tables:-

    Orders:-
| order_id | order_date | customer_id |
|---|---|---|
| 1 | 2024-01-02 | 1 |
| 2 | 2024-01-05 | 2 |

    Customers:-
| customer_id | customer_name |
|---|---|
| 1 | Alice |
| 2 | Bob |
    
    Order_Details:-
| order_id | product_id | quantity |
|---|---|---|
| 1 | 101 | 2 |
| 1 | 102 | 1 |
| 2 | 101 | 3 |

Write a query to display the order_id, customer_name, and the quantity of products ordered by each customer using an INNER JOIN between all three tables.

ANS:-

    SELECT o.order_id, c.customer_name, od.quantity
    FROM Orders o
    INNER JOIN Customers c ON o.customer_id = c.customer_id
    INNER JOIN Order_Details od ON o.order_id = od.order_id;

#SQL Commands

1-Identify the primary keys and foreign keys in maven movies db. Discuss the differences

2- List all details of actors

3 -List all customer information from DB.

4 -List different countries.

5 -Display all active customers.

6 -List of all rental IDs for customer with ID 1.

7 - Display all the films whose rental duration is greater than 5 .

8 - List the total number of films whose replacement cost is greater than 15 dollar and less than 20 dollar.

9 - Display the count of unique first names of actors.

10- Display the first 10 records from the customer table .

11 - Display the first 3 records from the customer table whose first name starts with ‘b’.

12 -Display the names of the first 5 movies which are rated as ‘G’.

13-Find all customers whose first name starts with "a".

14- Find all customers whose first name ends with "a".

15- Display the list of first 4 cities which start and end with ‘a’ .

16- Find all customers whose first name have "NI" in any position.

17- Find all customers whose first name have "r" in the second position .

18 - Find all customers whose first name starts with "a" and are at least 5 characters in length.

19- Find all customers whose first name starts with "a" and ends with "o".

20 - Get the films with pg and pg-13 rating using IN operator.

21 - Get the films with length between 50 to 100 using between operator.

22 - Get the top 50 actors using limit operator.

23 - Get the distinct film ids from inventory table.



ANS:-

**1. Primary Keys and Foreign Keys in Maven Movies DB**

**Primary Keys:-**

actor:- actor_id

address:- address_id

category:- category_id

city:- city_id

country:- country_id

customer:- customer_id

film:- film_id

film_actor:- actor_id, film_id (composite key)

film_category:- film_id, category_id (composite key)

inventory:- inventory_id

language:- language_id

payment:- payment_id

rental:- rental_id

staff:- staff_id

store:- store_id

**Foreign Keys:-**

address:- city_id (references city)

city:- country_id (references country)

customer:- address_id (references address), store_id (references store)

film:- language_id (references language), original_language_id (references language)

film_actor:- actor_id (references actor), film_id (references film)

film_category:- film_id (references film), category_id (references category)

inventory:- film_id (references film), store_id (references store)

payment:- customer_id (references customer), rental_id
(references rental), staff_id (references staff)

rental:- inventory_id (references inventory), customer_id (references customer), staff_id (references staff)

staff:- address_id (references address), store_id (references store)

**Differences:-**

**Primary Key:-** Uniquely identifies a record in a table. It cannot be NULL and must be unique. A table can have only one primary key, which can consist of one or more columns (composite key).

**Foreign Key:-** Establishes a relationship between two tables by referencing the primary key of another table. It ensures referential integrity by preventing actions that would destroy links between tables. A table can have multiple foreign keys.

**2. List all details of actors**

    SELECT * FROM actor;

**3. List all customer information from DB**

    SELECT * FROM customer;

**4. List different countries**

    SELECT * FROM country;

**5. Display all active customers**

    SELECT * FROM customer WHERE active = 1;

**6. List of all rental IDs for customer with ID 1**

    SELECT rental_id FROM rental WHERE customer_id = 1;

**7. Display all the films whose rental duration is greater than 5**

    SELECT * FROM film WHERE rental_duration > 5;

**8. List the total number of films whose replacement cost is greater than 15 dollar and less than 20 dollar**

    SELECT COUNT(*) FROM film WHERE replacement_cost > $15 AND replacement_cost < $20;

**9. Display the count of unique first names of actors**

    SELECT COUNT(DISTINCT first_name) FROM actor;

**10. Display the first 10 records from the customer table**

    SELECT * FROM customer LIMIT 10;

**11. Display the first 3 records from the customer table whose first name starts with 'b'**

    SELECT * FROM customer WHERE first_name LIKE 'b%' LIMIT 3;

**12. Display the names of the first 5 movies which are rated as 'G'**

    SELECT title FROM film WHERE rating = 'G' LIMIT 5;

**13. Find all customers whose first name starts with "a"**

    SELECT * FROM customer WHERE first_name LIKE 'a%';

**14. Find all customers whose first name ends with "a"**

    SELECT * FROM customer WHERE first_name LIKE '%a';

**15. Display the list of first 4 cities which start and end with 'a'**

    SELECT city FROM city WHERE city LIKE 'a%a' LIMIT 4;

**16. Find all customers whose first name have "NI" in any position**

    SELECT * FROM customer WHERE first_name LIKE '%NI%';

**17. Find all customers whose first name have "r" in the second position**

    SELECT * FROM customer WHERE first_name LIKE '_r%';

**18. Find all customers whose first name starts with "a" and are at least 5 characters in length**

    SELECT * FROM customer WHERE first_name LIKE 'a%' AND LENGTH(first_name) >= 5;

**19. Find all customers whose first name starts with "a" and ends with "o"**

    SELECT * FROM customer WHERE first_name LIKE 'a%o';

**20. Get the films with pg and pg-13 rating using IN operator**

    SELECT * FROM film WHERE rating IN ('PG', 'PG-13');

**21. Get the films with length between 50 to 100 using between operator**

    SELECT * FROM film WHERE length BETWEEN 50 AND 100;

**22. Get the top 50 actors using limit operator**

    SELECT * FROM actor LIMIT 50;

**23. Get the distinct film ids from inventory table**

    SELECT DISTINCT film_id FROM inventory;

#Functions

**Basic Aggregate Functions:-**


**Question 1:-**

Retrieve the total number of rentals made in the Sakila database.

Hint: Use the COUNT() function.


**Question 2:-**

Find the average rental duration (in days) of movies rented from the Sakila database.

Hint: Utilize the AVG() function.


**String Functions:-**

**Question 3:-**

Display the first name and last name of customers in uppercase.

Hint: Use the UPPER () function.


**Question 4:-**

Extract the month from the rental date and display it alongside the rental ID.

Hint: Employ the MONTH() function.


**GROUP BY:-**


**Question 5:-**

Retrieve the count of rentals for each customer (display customer ID and the count of rentals).

Hint: Use COUNT () in conjunction with GROUP BY.


**Question 6:-**

Find the total revenue generated by each store.

Hint: Combine SUM() and GROUP BY.


**Question 7:-**

Determine the total number of rentals for each category of movies.

Hint: JOIN film_category, film, and rental tables, then use cOUNT () and GROUP BY.


**Question 8:-**

Find the average rental rate of movies in each language.

Hint: JOIN film and language tables, then use AVG () and GROUP BY.

**Joins:-**

**Questions 9:-**

Display the title of the movie, customer s first name, and last name who rented it.

Hint: Use JOIN between the film, inventory, rental, and customer tables.


**Question 10:-**

Retrieve the names of all actors who have appeared in the film "Gone with the Wind."

Hint: Use JOIN between the film actor, film, and actor tables.


**Question 11:-**

Retrieve the customer names along with the total amount they've spent on rentals.

Hint: JOIN customer, payment, and rental tables, then use SUM() and GROUP BY.


**Question 12:-**

List the titles of movies rented by each customer in a particular city (e.g., 'London').

Hint: JOIN customer, address, city, rental, inventory, and film tables, then use GROUP BY.

**Advanced Joins and GROUP BY:-**

**Question 13:-**

Display the top 5 rented movies along with the number of times they've been rented.

Hint: JOIN film, inventory, and rental tables, then use COUNT () and GROUP BY, and limit the results.


**Question 14:-**

Determine the customers who have rented movies from both stores (store ID 1 and store ID 2).

Hint: Use JOINS with rental, inventory, and customer tables and consider COUNT() and GROUP BY.


ANS:-

    1.SELECT COUNT(*) AS total_rentals FROM rental;


    2.SELECT AVG(rental_duration) AS average_rental_duration FROM film;


    3.SELECT UPPER(first_name) AS uppercase_first_name,
             UPPER(last_name) AS uppercase_last_name
    FROM customer;


    4.SELECT rental_id, MONTH(rental_date) AS rental_month
    FROM rental;

    
    5.SELECT customer_id, COUNT(*) AS rental_count
    FROM rental
    GROUP BY customer_id;


    6.SELECT store_id, SUM(amount) AS total_revenue
    FROM payment
    GROUP BY store_id;

   
    7.SELECT c.name AS category_name, COUNT(r.rental_id) AS total_rentals
    FROM category c
    JOIN film_category fc ON c.category_id = fc.category_id
    JOIN film f ON fc.film_id = f.film_id
    JOIN inventory i ON f.film_id = i.film_id
    JOIN rental r ON i.inventory_id = r.inventory_id
    GROUP BY c.name;


    8.SELECT l.name AS language_name, AVG(f.rental_rate) AS average_rental_rate
    FROM language l
    JOIN film f ON l.language_id = f.language_id
    GROUP BY l.name;


    9.SELECT f.title, c.first_name, c.last_name
    FROM film f
    JOIN inventory i ON f.film_id = i.film_id
    JOIN rental r ON i.inventory_id = r.inventory_id
    JOIN customer c ON r.customer_id = c.customer_id;


    10.SELECT a.first_name, a.last_name
    FROM actor a
    JOIN film_actor fa ON a.actor_id = fa.actor_id
    JOIN film f ON fa.film_id = f.film_id
    WHERE f.title = 'Gone with the Wind';


    11.SELECT c.first_name, c.last_name, SUM(p.amount) AS total_spent
    FROM customer c
    JOIN payment p ON c.customer_id = p.customer_id
    GROUP BY c.customer_id, c.first_name, c.last_name;


    12.SELECT c.first_name, c.last_name, f.title
    FROM customer c
    JOIN address a ON c.address_id = a.address_id
    JOIN city ci ON a.city_id = ci.city_id
    JOIN rental r ON c.customer_id = r.customer_id
    JOIN inventory i ON r.inventory_id = i.inventory_id
    JOIN film f ON i.film_id = f.film_id
    WHERE ci.city = 'London'
    GROUP BY c.customer_id, c.first_name, c.last_name, f.title;


    13.SELECT f.title, COUNT(r.rental_id) AS rental_count
    FROM film f
    JOIN inventory i ON f.film_id = i.film_id
    JOIN rental r ON i.inventory_id = r.inventory_id
    GROUP BY f.title
    ORDER BY rental_count DESC
    LIMIT 5;


    14.SELECT c.first_name, c.last_name
    FROM customer c
    JOIN rental r ON c.customer_id = r.customer_id
    JOIN inventory i ON r.inventory_id = i.inventory_id
    WHERE i.store_id IN (1, 2)
    GROUP BY c.customer_id, c.first_name, c.last_name
    HAVING COUNT(DISTINCT i.store_id) = 2;

#Windows Function:-

1. Rank the customers based on the total amount they've spent on rentals.

2. Calculate the cumulative revenue generated by each film over time.

3. Determine the average rental duration for each film, considering films with similar lengths.

4. Identify the top 3 films in each category based on their rental counts.

5. Calculate the difference in rental counts between each customer's total rentals and the average rentals across all customers.

6. Find the monthly revenue trend for the entire rental store over time.

7. Identify the customers whose total spending on rentals falls within the top 20% of all customers.

8. Calculate the running total of rentals per category, ordered by rental count.

9. Find the films that have been rented less than the average rental count for their respective categories.

10. Identify the top 5 months with the highest revenue and display the revenue generated in each month.


ANS:-

    1. WITH CustomerTotalRentals AS (
         SELECT
           customer_id,
           SUM(amount) AS total_rental_amount
        FROM
           payment
        GROUP BY
           customer_id
    )
    SELECT
      customer_id,
      total_rental_amount,
      RANK() OVER (ORDER BY total_rental_amount DESC) AS customer_rank
    FROM
      CustomerTotalRentals;


    2. SELECT
          film_id,
          rental_date,
          amount,
          SUM(amount) OVER (PARTITION BY film_id ORDER BY rental_date) AS cumulative_revenue
      FROM
         payment
      JOIN
         rental ON payment.rental_id = rental.rental_id;


    3. SELECT
         film_id,
         title,
         rental_duration,
         AVG(rental_duration) OVER (PARTITION BY ROUND(rental_duration)) AS avg_rental_duration_similar_length
      FROM
        film;


    4. WITH FilmRentalCounts AS (
    SELECT
        f.film_id,
        f.title,
        c.name AS category_name,
        COUNT(r.rental_id) AS rental_count
    FROM
        film f
    JOIN
        film_category fc ON f.film_id = fc.film_id
    JOIN
        category c ON fc.category_id = c.category_id
    JOIN
        inventory i ON f.film_id = i.film_id
    JOIN
        rental r ON i.inventory_id = r.inventory_id
    GROUP BY
        f.film_id,
        f.title,
        c.name
    )
    SELECT
       film_id,
       title,
       category_name,
       rental_count,
       RANK() OVER (PARTITION BY category_name ORDER BY rental_count DESC) AS film_rank
    FROM
       FilmRentalCounts
    WHERE
       film_rank <= 3;


    5. WITH CustomerRentalCounts AS (
          SELECT
            customer_id,
            COUNT(*) AS total_rentals
         FROM
            rental
        GROUP BY
           customer_id
    ),
    AvgRentalCount AS (
        SELECT
          AVG(total_rentals) AS avg_rentals
        FROM
          CustomerRentalCounts
    )
    SELECT
       crc.customer_id,
       crc.total_rentals,
       arc.avg_rentals,
       crc.total_rentals - arc.avg_rentals AS rental_difference
    FROM
      CustomerRentalCounts crc
    CROSS JOIN
      AvgRentalCount arc;


    6. SELECT
         strftime('%Y-%m', payment_date) AS payment_month,
         SUM(amount) AS monthly_revenue
      FROM
         payment
     GROUP BY
         payment_month
     ORDER BY
        payment_month;


    7. WITH CustomerTotalRentals AS (
    SELECT
        customer_id,
        SUM(amount) AS total_rental_amount
    FROM
        payment
    GROUP BY
        customer_id
    ),
    PercentileRank AS (
     SELECT
        customer_id,
        total_rental_amount,
        PERCENT_RANK() OVER (ORDER BY total_rental_amount DESC) AS percentile_rank
     FROM
        CustomerTotalRentals
    )
    SELECT
      customer_id,
      total_rental_amount
    FROM
      PercentileRank
    WHERE
      percentile_rank <= 0.2;


    8. WITH CategoryRentalCounts AS (
    SELECT
        c.name AS category_name,
        COUNT(r.rental_id) AS rental_count
    FROM
        category c
    JOIN
        film_category fc ON c.category_id = fc.category_id
    JOIN
        film f ON fc.film_id = f.film_id
    JOIN
        inventory i ON f.film_id = i.film_id
    JOIN
        rental r ON i.inventory_id = r.inventory_id
    GROUP BY
        c.name
    )
    SELECT
       category_name,
       rental_count,
       SUM(rental_count) OVER (ORDER BY rental_count) AS running_total
    FROM
       CategoryRentalCounts;


    9. WITH FilmRentalCounts AS (
    SELECT
        f.film_id,
        f.title,
        c.name AS category_name,
        COUNT(r.rental_id) AS rental_count
    FROM
        film f
    JOIN
        film_category fc ON f.film_id = fc.film_id
    JOIN
        category c ON fc.category_id = c.category_id
    JOIN
        inventory i ON f.film_id = i.film_id
    JOIN
        rental r ON i.inventory_id = r.inventory_id
    GROUP BY
        f.film_id,
        f.title,
        c.name
    ),
     AvgCategoryRentalCounts AS (
      SELECT
        category_name,
        AVG(rental_count) AS avg_category_rental_count
      FROM
        FilmRentalCounts
      GROUP BY
        category_name
    )
    SELECT
      frc.film_id,
      frc.title,
      frc.category_name,
      frc.rental_count,
      acrc.avg_category_rental_count
    FROM
      FilmRentalCounts frc
    JOIN
      AvgCategoryRentalCounts acrc ON frc.category_name = acrc.category_name
    WHERE
      frc.rental_count < acrc.avg_category_rental_count;


    10. WITH MonthlyRevenue AS (
          SELECT
            strftime('%Y-%m', payment_date) AS payment_month,
            SUM(amount) AS monthly_revenue
         FROM
            payment
         GROUP BY
            payment_month
    )
    SELECT
      payment_month,
      monthly_revenue,
      RANK() OVER (ORDER BY monthly_revenue DESC) AS month_rank
    FROM
      MonthlyRevenue
    WHERE
      month_rank <= 5
    ORDER BY
      month_rank;

#Normalisation & CTE

**1. First Normal Form (1NF):-**

 a. Identify a table in the Sakila database that violates 1NF. Explain how you would normalize it to achieve 1NF.

**2. Second Normal Form (2NF):-**

 a. Choose a table in Sakila and describe how you would determine whether it is in 2NF. If it violates 2NF, explain the steps to normalize it.

**3. Third Normal Form (3NF):-**

 a. Identify a table in Sakila that violates 3NF. Describe the transitive dependencies present and outline the steps to normalize the table to 3NF.

**4. Normalization Process:-**

 a. Take a specific table in Sakila and guide through the process of normalizing it from the initial unnormalized form up to at least 2NF.

**5. CTE Basics:-**

 a. Write a query using a CTE to retrieve the distinct list of actor names and the number of films they have acted in from the actor and film_actor tables.

**6. CTE with Joins:-**

 a. Create a CTE that combines information from the film and language tables to display the film title, language name, and rental rate.

**7.CTE for Aggregation:-**

 a. Write a query using a CTE to find the total revenue generated by each customer (sum of payments) from the customer and payment tables.

**8.CTE with Window Functions:-**

 a. Utilize a CTE with a window function to rank films based on their rental duration from the film table.

**9.CTE and Filtering:-**

 a. Create a CTE to list customers who have made more than two rentals, and then join this CTE with the customer table to retrieve additional customer details.

**10.CTE for Date Calculations:-**

 a. Write a query using a CTE to find the total number of rentals made each month, considering the rental_date from the rental table.

**11.CTE and Self-Join:-**

 a. Create a CTE to generate a report showing pairs of actors who have appeared in the same film together, using the film_actor table.

**12. CTE for Recursive Search:-**

 a. Implement a recursive CTE to find all employees in the staff table who report to a specific manager, considering the reports_to column

ANS:-

###1. First Normal Form (1NF)

**Table Violating 1NF:-** film_category could potentially violate 1NF if it allowed multiple categories for a single film within the same row. This would be indicated by a column containing comma-separated values for categories.

**Normalization to 1NF:-**

**a)Create a New Table:-** Create a new table called film_category_normalized with columns film_id, and category_id.

**b)Decompose:-** If the film_category table contains a column with multiple categories, decompose it into multiple rows in film_category_normalized, one for each category associated with a film.

**c)Remove Redundancy:-** Make sure each row in film_category_normalized contains atomic values (single values) in each column.

###2. Second Normal Form (2NF)

**Table: inventory**

**Determining 2NF:-**

**a) Check 1NF:-** Ensure the table is in 1NF (no repeating groups).

**b) Identify Primary Key:-** The primary key of inventory is inventory_id.

**c) Check Dependencies:-** Examine non-key attributes (e.g., store_id, film_id) to see if they depend on the entire primary key (inventory_id) or only part of it.

**Potential 2NF Violation:-** If store_id depends only on film_id (part of the primary key) and not on inventory_id, then it would violate 2NF.

**Normalization to 2NF:-**

**a) Create New Table:-** Create a new table to store the dependency. Let's call it film_store. This table would have film_id and store_id as columns (forming a composite primary key).

**b) Move Data:-** Move the store_id attribute from inventory to film_store.

**c) Update Existing Table:-** Remove store_id from the inventory table and add a foreign key referencing the film_store table.


###3. Third Normal Form (3NF)

**Table Violating 3NF:- customer**

**Transitive Dependency:-**

The customer table has address_id as a foreign key. The address table has city_id as a foreign key. The city table has country_id as a foreign key.

In the customer table, country_id depends on city_id, which in turn depends on address_id. Therefore, country_id has a transitive dependency on address_id through city_id.

**Normalization to 3NF:-**

**a) Create New Table:-** Create a new table to isolate the transitive dependency. In this case, a table could be created to associate addresses with countries directly (e.g., address_country).

**b)Remove Transitive Dependency:-** Remove country_id from the customer table and add a foreign key to reference address_country.

###4. Normalization Process

**Table:-** film (Let's assume it has multiple actors and categories in the same table)

**Unnormalized:-**

    film_id	title	         description	language	actors	 categories	rental_duration	...
    1	The Shawshank Redemption	...	    English	Tim Robbins,  Drama,crime    7               ...
                                                          Morgan Freeman
                                                          
**1NF:-**

**Create tables:-** film, film_actor, film_category

film:-

    film_id	title	        description	language	rental_duration	...
    1	The Shawshank Redemption	...	    English	      7	   ...

film_actor:-

    film_id	actor_id
       1	     1
       1	     2

film_category:-

    film_id	category_id
      1	       1
      1	       2

**2NF:-**

If language depends only on film_id and not on film_id and any other attribute in the film table, then film table is already in 2NF, since it only has a single-column primary key. If it did depend on other attributes like rental_duration then it would have to be further normalized.


###5. CTE Basics

    WITH ActorFilmCounts AS (
    SELECT
        a.actor_id,
        a.first_name,
        a.last_name,
        COUNT(fa.film_id) AS film_count
    FROM
        actor a
    JOIN
        film_actor fa ON a.actor_id = fa.actor_id
    GROUP BY
        a.actor_id, a.first_name, a.last_name
     )
    SELECT
      first_name,
      last_name,
      film_count
    FROM
     ActorFilmCounts;


###6. CTE with Joins

    WITH FilmLanguageInfo AS (
    SELECT
        f.title,
        l.name AS language_name,
        f.rental_rate
    FROM
        film f
    JOIN
        language l ON f.language_id = l.language_id
    )
    SELECT
      title,
      language_name,
      rental_rate
    FROM
      FilmLanguageInfo;


###7. CTE for Aggregation

    WITH CustomerRevenue AS (
    SELECT
        c.customer_id,
        c.first_name,
        c.last_name,
        SUM(p.amount) AS total_revenue
    FROM
        customer c
    JOIN
        payment p ON c.customer_id = p.customer_id
    GROUP BY
        c.customer_id, c.first_name, c.last_name
    )
    SELECT
      first_name,
      last_name,
      total_revenue
    FROM
      CustomerRevenue;


###8. CTE with Window Functions

    WITH FilmRentalDurationRank AS (
    SELECT
        title,
        rental_duration,
        RANK() OVER (ORDER BY rental_duration DESC) AS duration_rank
    FROM
        film
    )
    SELECT
      title,
      rental_duration,
      duration_rank
    FROM
      FilmRentalDurationRank;

###9.CTE and Filtering

    WITH FrequentRenters AS (
    SELECT
        customer_id,
        COUNT(*) AS rental_count
    FROM
        rental
    GROUP BY
        customer_id
    HAVING
        rental_count > 2
     )
    SELECT
      c.first_name,
      c.last_name,
      fr.rental_count
    FROM
      customer c
    JOIN
      FrequentRenters fr ON c.customer_id = fr.customer_id;

###10. CTE for Date Calculations

    WITH MonthlyRentals AS (
    SELECT
        STRFTIME('%Y-%m', rental_date) AS rental_month,
        COUNT(*) AS rental_count
    FROM
        rental
    GROUP BY
        rental_month
    )
    SELECT
     rental_month,
     rental_count
    FROM
     MonthlyRentals;


###11. CTE and Self-Join

    WITH ActorPairs AS (
    SELECT
        fa1.actor_id AS actor1_id,
        fa1.film_id,
        fa2.actor_id AS actor2_id
    FROM
        film_actor fa1
    JOIN
        film_actor fa2 ON fa1.film_id = fa2.film_id AND fa1.actor_id < fa2.actor_id
    )
    SELECT
      a1.first_name || ' ' || a1.last_name AS actor1,
      a2.first_name || ' ' || a2.last_name AS actor2,
      f.title AS film_title
    FROM
      ActorPairs ap
    JOIN
      actor a1 ON ap.actor1_id = a1.actor_id
    JOIN
      actor a2 ON ap.actor2_id = a2.actor_id
    JOIN
      film f ON ap.film_id = f.film_id;


###12. CTE for Recursive Search

    WITH RecursiveEmployeeHierarchy AS (
    -- Anchor member: Select the manager we want to start with
    SELECT
        staff_id,
        first_name,
        last_name,
        reports_to,
        0 AS level  -- Initialize the level
    FROM
        staff
    WHERE
        staff_id = 2  -- Replace 2 with the actual manager's staff_id

    UNION ALL

    -- Recursive member: Select employees who report to the manager(s) from the previous level
    SELECT
        s.staff_id,
        s.first_name,
        s.last_name,
        s.reports_to,
        reh.level + 1  -- Increment the level
    FROM
        staff s
    JOIN
        RecursiveEmployeeHierarchy reh ON s.reports_to = reh.staff_id
    )
    SELECT
      staff_id,
      first_name,
      last_name,
      level
    FROM
      RecursiveEmployeeHierarchy;